# FixGen

./: .gitignore  pom.xml
codegraph/: pom.xml
codegraph/codegraph/src/test/resources/: 2.dot  new.dot
codegraph/src/main/java/builder/: GraphBuilder.java  Matcher.java  PatternAbstracter.java  PatternExtractor.java
codegraph/src/main/java/model/: BaseEdge.java  BaseNode.java  CodeGraph.java  DataNode.java  EntryNode.java  GraphBuildingContext.java  GraphConfiguration.java  NodeComparator.java  Pattern.java
codegraph/src/main/java/model/graph/: Scope.java
codegraph/src/main/java/model/pattern/: Attribute.java  Pattern.java  PatternEdge.java  PatternNode.java
codegraph/src/main/java/pattern/: ActionGraph.java  Pair.java  Pattern.java
codegraph/src/main/java/utils/: Constant.java  CtObject.java  DotGraph.java  FileIO.java  JavaASTUtil.java  MappingStore.java  Pair.java
codegraph/src/main/java/visitor/: MethodDeclCollector.java
codegraph/src/test/java/: TestActionGraph.java  TestClusterCodeChange.java  TestGraphBuilder.java  TestGumTree.java  TestParser.java  TestPatternAbstract.java  TestPatternExtract.java  TestPatternExtractor.java  TestUtil.java
codegraph/src/test/java/gumtree/: AstComparatorTest.java  DiffTest.java  TestGumTree.java
codegraph/src/test/res/: 2.dot  input4test.java
codegraph/src/test/resources/: 73.dot  73.xml  74.dot  75.dot  75.xml  76.dot  76.xml  77.dot  77.xml  78.dot  78.xml  input4test.java  new.dot  spmf0.txt
codegraph/src/test/resources/0b20e4026c_d87861eb35/: 0b20e4026c_d87861eb35.diff
codegraph/src/test/resources/APImisuse/74/: src.java
codegraph/src/test/resources/APImisuse/76/: diff.diff  src.java
codegraph/src/test/resources/APImisuse/77/: src.java
codegraph/src/test/resources/APImisuse/78/: diff.diff
codegraph/src/test/resources/APImisuse_all/: bugs.csv
codegraph/src/test/resources/APImisuse_all/1/: diff.diff
codegraph/src/test/resources/APImisuse_all/10/: src.java
codegraph/src/test/resources/APImisuse_all/15/: src.java
codegraph/src/test/resources/APImisuse_all/16/: src.java
codegraph/src/test/resources/APImisuse_all/17/: src.java
codegraph/src/test/resources/APImisuse_all/18/: src.java
codegraph/src/test/resources/APImisuse_all/2/: diff.diff
codegraph/src/test/resources/APImisuse_all/20/: diff.diff
codegraph/src/test/resources/APImisuse_all/22/: diff.diff
codegraph/src/test/resources/APImisuse_all/24/: diff.diff
codegraph/src/test/resources/APImisuse_all/25/: diff.diff
codegraph/src/test/resources/APImisuse_all/26/: diff.diff
codegraph/src/test/resources/APImisuse_all/27/: diff.diff
codegraph/src/test/resources/APImisuse_all/28/: diff.diff  src.java
codegraph/src/test/resources/APImisuse_all/29/: src.java
codegraph/src/test/resources/APImisuse_all/30/: src.java
codegraph/src/test/resources/APImisuse_all/31/: diff.diff
codegraph/src/test/resources/APImisuse_all/32/: diff.diff  src.java
codegraph/src/test/resources/APImisuse_all/33/: src.java
codegraph/src/test/resources/APImisuse_all/34/: src.java
codegraph/src/test/resources/APImisuse_all/35/: src.java
codegraph/src/test/resources/APImisuse_all/36/: src.java
codegraph/src/test/resources/APImisuse_all/37/: src.java
codegraph/src/test/resources/APImisuse_all/38/: src.java
codegraph/src/test/resources/APImisuse_all/39/: src.java
codegraph/src/test/resources/APImisuse_all/4/: diff.diff
codegraph/src/test/resources/APImisuse_all/40/: src.java
codegraph/src/test/resources/APImisuse_all/41/: diff.diff  src.java
codegraph/src/test/resources/APImisuse_all/42/: src.java
codegraph/src/test/resources/APImisuse_all/43/: src.java
codegraph/src/test/resources/APImisuse_all/44/: src.java
codegraph/src/test/resources/APImisuse_all/45/: src.java
codegraph/src/test/resources/APImisuse_all/5/: src.java
codegraph/src/test/resources/APImisuse_all/51/: src.java
codegraph/src/test/resources/APImisuse_all/52/: src.java
codegraph/src/test/resources/APImisuse_all/53/: src.java
codegraph/src/test/resources/APImisuse_all/54/: src.java
codegraph/src/test/resources/APImisuse_all/55/: diff.diff
codegraph/src/test/resources/APImisuse_all/56/: diff.diff
codegraph/src/test/resources/APImisuse_all/57/: diff.diff
codegraph/src/test/resources/APImisuse_all/6/: diff.diff  src.java
codegraph/src/test/resources/APImisuse_all/61/: src.java
codegraph/src/test/resources/APImisuse_all/62/: diff.diff  src.java
codegraph/src/test/resources/APImisuse_all/67/: diff.diff
codegraph/src/test/resources/APImisuse_all/68/: diff.diff
codegraph/src/test/resources/APImisuse_all/69/: diff.diff
codegraph/src/test/resources/APImisuse_all/7/: src.java
codegraph/src/test/resources/APImisuse_all/70/: src.java
codegraph4spoon/: pom.xml
codegraph4spoon/src/main/java/: CorrectCal.java  DefectFaults.java  ExtractPattern.java  ExtractPatternOnStars.java  Main.java  OldMainC3.java  RunOnDataset.java  config.md
codegraph4spoon/src/main/java/builder/: BugLocator.java  GraphBuilder.java  GraphConfiguration.java  InteractPattern.java  Main.java  PatternAbstractor.java  PatternExtractor.java
codegraph4spoon/src/main/java/config/: Options.java
codegraph4spoon/src/main/java/model/: CodeGraph.java  CtWrapper.java
codegraph4spoon/src/main/java/utils/: ASTUtil.java  CGObject.java  CtChildScanner.java  DiffUtil.java  DotGraph.java  FileFilterImpl.java  ObjectUtil.java  ReflectUtil.java  SyntaxUtil.java
codegraph4spoon/src/main/resources/: log4j.properties  option.yml
codegraph4spoon/src/test/java/: Defects4JTest.java  FixBenchTest.java  SysEditTest.java  TestApplyPattern.java  TestConfig.java  TestDefects4J.java  TestDiffUtil.java  TestFaultLocalization.java  TestInteract.java  TestInteractWithPattern.java  TestOpenSourceProjects.java  TestPatchCorrectness.java  TestPatternAbstractor.java  TestPatternExtractor.java  TestPatternFeature2Csv.java  TestPatternFeature2Json.java  TestSerialization.java  TestSpoonActionGraph.java  TestSpoonGraph.java  TestWholeProcess.java
gumtree-spoon-ast-diff/: pom.xml
(+421 files in other folders)
