// $ANTLR : Dot.g -> DotLexerTokenTypes.txt$
DotLexer    // output token vocab name
LCB=4
RCB=5
LSB=6
RSB=7
COMMA=8
COLON=9
SEMICOLON=10
EQUAL=11
ARROW=12
WHITESPACE=13
CHARACTER=14
DIGIT=15
QUOTED_STRING=16
ESCAPE=17
NUMBER=18
ID=19
LITERAL_strict="strict"=20
LITERAL_graph="graph"=21
LITERAL_digraph="digraph"=22
LITERAL_node="node"=23
LITERAL_edge="edge"=24
LITERAL_n="n"=25
LITERAL_ne="ne"=26
LITERAL_e="e"=27
LITERAL_se="se"=28
LITERAL_s="s"=29
LITERAL_sw="sw"=30
LITERAL_w="w"=31
LITERAL_nw="nw"=32
