-------------------------------------------------------------------------------
Test set: gumtree.spoon.AstComparatorTest
-------------------------------------------------------------------------------
Tests run: 79, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 18.222 sec <<< FAILURE! - in gumtree.spoon.AstComparatorTest
testMain(gumtree.spoon.AstComparatorTest)  Time elapsed: 0.007 sec  <<< ERROR!
java.io.FileNotFoundException: /Users/Jiajun/Code/Java/tmpspace/CommitExtractorByKeyWords/diffile/ant/0a51af299e_a8b79fd315/0a51af299e871318ffb6241565dfbf771fa503ec/locator.java does not exist
	at spoon.compiler.SpoonResourceHelper.createFolder(SpoonResourceHelper.java:91)
	at spoon.compiler.SpoonResourceHelper.createResource(SpoonResourceHelper.java:83)
	at gumtree.spoon.AstComparator.getCtType(AstComparator.java:88)
	at gumtree.spoon.AstComparator.compare(AstComparator.java:67)
	at gumtree.spoon.AstComparator.main(AstComparator.java:117)
	at gumtree.spoon.AstComparatorTest.testMain(AstComparatorTest.java:189)

test_example(gumtree.spoon.AstComparatorTest)  Time elapsed: 0.073 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at gumtree.spoon.AstComparatorTest.test_example(AstComparatorTest.java:121)

