<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inria.gforge.spoon.labs</groupId>
  <artifactId>gumtree-spoon-ast-diff</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>Gumtree Spoon AST Diff</name>
  <description>Computes the AST difference between two Spoon abstract syntax trees using the Gumtree algorithm.</description>
  <url>https://github.com/SpoonLabs/gumtree-spoon-ast-diff</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Compilation -->
    <java.src.version>1.8</java.src.version>
    <java.test.version>1.8</java.test.version>

    <!-- Dependencies -->
    <spoon.version>5.2.0</spoon.version>
    <gumtree.version>2.0.0</gumtree.version>
    <cli.version>1.2</cli.version>
    <log.version>1.2.15</log.version>

    <!-- Test dependencies -->
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>${spoon.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gumtreediff</groupId>
      <artifactId>core</artifactId>
      <version>${gumtree.version}</version>
    </dependency>
    <!-- for having ctfieldread in exampleInsertAndUpdate -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${cli.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>matias</id>
      <name>Matias Martinez</name>
      <email>matias.martinez@inria.fr</email>
    </developer>
    <developer>
      <id>gpaligot</id>
      <name>Gérard Paligot</name>
      <email>gerard.paligot@gmail.com</email>
    </developer>
    <developer>
      <id>tdurieux</id>
      <name>Thomas Durieux</name>
    </developer>
    <developer>
      <id>monperrus</id>
      <name>Martin Monperrus</name>
    </developer>
  </developers>

</project>




